Begin Object Class=/Script/Engine.SoundCue Name="Luz_Cue"
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_1"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_0"
   End Object
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_2"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_1"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
   End Object
   Begin Object Name="SoundNodeWavePlayer_1"
      SoundWaveAssetPtr=/Game/Lights/luz2.luz2
      GraphNode=SoundCueGraphNode'"Luz_Cue:SoundCueGraph_0.SoundCueGraphNode_1"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/Lights/Luz.Luz
      GraphNode=SoundCueGraphNode'"Luz_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   Begin Object Name="SoundNodeRandom_0"
      Weights(0)=1.000000
      Weights(1)=1.000000
      Weights(2)=1.000000
      ChildNodes(0)=SoundNodeWavePlayer'"Luz_Cue:SoundNodeWavePlayer_0"'
      ChildNodes(1)=SoundNodeWavePlayer'"Luz_Cue:SoundNodeWavePlayer_1"'
      ChildNodes(2)=None
      GraphNode=SoundCueGraphNode'"Luz_Cue:SoundCueGraph_0.SoundCueGraphNode_2"'
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosX=96
         NodePosY=-80
         NodeGuid=EEBEE8414C8755689819998E82CDA8DD
         CustomProperties Pin (PinId=7FC06AEA416B926A6CFAA49D3F24EA0A,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_2 5925E40C4D6B51A8CC9DB5BD5174F4B3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_2"
         SoundNode=SoundNodeRandom'"Luz_Cue:SoundNodeRandom_0"'
         NodePosX=-122
         NodePosY=-105
         NodeGuid=0D35BB7E45C73F39A93D2E81BED5EB30
         CustomProperties Pin (PinId=5925E40C4D6B51A8CC9DB5BD5174F4B3,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_Root_0 7FC06AEA416B926A6CFAA49D3F24EA0A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=02FE988B4957191A4B2F3FB7E3781080,PinName="Input",PinFriendlyName=NSLOCTEXT("", "52AE6B4E49A120AB0C86B9829A26885A", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_0 A1C1E7054E367227798044B4CE5036B9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6261CCE34BF5180A6D6342AC33E37370,PinName="Input2",PinFriendlyName=NSLOCTEXT("", "8EB04584444DDE59FFD175BBA7EA70DD", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_1 EF3F3BFE4F3E67B0E4C58D96D390DAE6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=51810267408D3A51F897278597477EAE,PinName="Input3",PinFriendlyName=NSLOCTEXT("", "72D3B8A54B4068EE4B0D5E9C5F36BB7C", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_1"
         SoundNode=SoundNodeWavePlayer'"Luz_Cue:SoundNodeWavePlayer_1"'
         NodePosX=-383
         NodePosY=-68
         NodeGuid=D0C435CF4F6D41F5522766AB90116949
         CustomProperties Pin (PinId=EF3F3BFE4F3E67B0E4C58D96D390DAE6,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_2 6261CCE34BF5180A6D6342AC33E37370,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=SoundNodeWavePlayer'"Luz_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-368
         NodePosY=-128
         NodeGuid=B0F6D02C4410F6D739F18CB171B8026E
         CustomProperties Pin (PinId=A1C1E7054E367227798044B4CE5036B9,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_2 02FE988B4957191A4B2F3FB7E3781080,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_0"'
      Nodes(2)=SoundCueGraphNode'"SoundCueGraphNode_1"'
      Nodes(3)=SoundCueGraphNode'"SoundCueGraphNode_2"'
      bAllowDeletion=False
      GraphGuid=DDE12E8D4320FFB4FBE25D924B288945
   End Object
   FirstNode=SoundNodeRandom'"SoundNodeRandom_0"'
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(1)=SoundNodeWavePlayer'"SoundNodeWavePlayer_1"'
   AllNodes(2)=SoundNodeRandom'"SoundNodeRandom_0"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_0"'
   bOverrideAttenuation=True
   Duration=0.790563
   MaxDistance=4000.000000
End Object
